<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moodminds.routes</groupId>
    <artifactId>routes-reactive</artifactId>
    <packaging>jar</packaging>
    <name>MoodMinds Routes Reactive</name>

    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moodminds.routes</groupId>
            <artifactId>routes</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.traverse</groupId>
            <artifactId>traverse-streams</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.reactive</groupId>
            <artifactId>reactive-streams-publishable</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.37</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>